<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Styling</title>
</head>
<body>
    <div class="image">
        <img src="img/Sugar.jpg" alt="" width="600px" height="400px">
        <div class="text">Sweet Tooth</div>
        
    </div>

    <!---<div class="container">
        <img src="img/pexels-mikhail-nilov-6530619.jpg" alt="Cinque Terre" width="600" height="400">
        <div class="topleft">Top Left Text</div>
      </div>
</body>
</html>